LoadingAssistanceSample/LoadingAssistanceSample/UI/LoadingAssist/LoadingAssistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoadingAssistanceSample.UI.LoadingAssist.LoadingAssistancePage" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <forms:AnimationView 
                x:Name="animationView" 
                Grid.Row="0"
                Animation="{Binding AnimationSource}" 
                Loop="True" 
                IsPlaying="True"
                IsVisible="True"
                AutoPlay="True"
                PlaybackStartedCommand="{Binding PlayingCommand}"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" />
            <Label x:Name="labLoadingText"
                   Text="{Binding LoadingTextValue}"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>